<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>My first Tailwind project</title>
</head>
<body>
    <header class="mb-30">
        <nav class="max-w-[1170px] mx-auto flex justify-between items-center mt-12">
            <div class="flex items-center gap-[5px]">
                <img class="w-11 h-11" src="images/business.png" alt="">
                <h3 class="text-4xl font-extrabold text-gray-600 font-serif">Justice</h3>
            </div>
            <ul class="flex gap-[30px] text-base text-gray-500">
                <li><a href="">Home</a></li>
                <li><a href="">Services <i class="fa-solid fa-chevron-right"></i></a></li>
                <li><a href="">Cases <i class="fa-solid fa-chevron-right"></i></a></li>
                <li><a href="">Blog <i class="fa-solid fa-chevron-right"></i></a></li>
                <li><a href="">Contact Us <i class="fa-solid fa-chevron-right"></i></a></li>
            </ul>
            <button class="bg-orange-900 pt-4.5 pb-4.5 pl-7 pr-7 text-white font-semibold text-[18px] rounded-lg ">Free Consultation</button>
        </nav>
        <section class="max-w-[1170px] m-auto text-center mt-[70px] bg-[url(images/banner.png)] bg-no-repeat bg-cover rounded-lg">
            <h1 class="text-7xl font-extrabold text-white pt-[100px] mb-6">We Provide Effective <br> Legal Solutions</h1>
            <p class="text-[16px] text-white max-w-[679px] m-auto mb-6">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
            <input class="bg-white pr-[314px] pl-3.5 pt-[19px] pb-[19px] rounded-lg mr-6" type="search" placeholder="Search your services">
            <button class="bg-amber-700 text-whites pt-5 pb-5 pl-10 pr-10 text-white rounded-lg mb-26">Search</button>
        </section>
    </header>
    <main>
        <section class="max-w-[1170px] m-auto mb-30">
            <h2 class="text-center font-extrabold text-[40px] text-gray-600 mb-6">The Legal Practice Area</h2>
            <p class="text-center text-1rem text-gray-400">There are many variations of passages of Lorem Ipsum available, but the majority have <br> suffered alteration in some form, by injected humour.</p>
            <div class="grid grid-cols-3">
                <div class="max-w-[1170px] m-auto text-center pt-14 pr-[71px] pb-[70px] pl-[71px]">
                    <img class="w-[71px] h-18 mb-[31px] m-auto " src="images/business.png" alt="">
                    <h4 class="text-3xl font-extrabold text-gray-500 mb-6" >Business Law</h4>
                    <p class="text-[16px] text-gray-500 mb-8">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                    <img class="m-auto" src="images/Frame.png" alt="">
                </div>
                <div class="max-w-[1170px] m-auto text-center pt-14 pr-[71px] pb-[70px] pl-[71px]">
                    <img class="w-[71px] h-18 mb-[31px] m-auto " src="images/business.png" alt="">
                    <h4 class="text-3xl font-extrabold text-gray-500 mb-6" >Business Law</h4>
                    <p class="text-[16px] text-gray-500 mb-8">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                    <img class="m-auto" src="images/Frame.png" alt="">
                </div>
                <div class="max-w-[1170px] m-auto text-center pt-14 pr-[71px] pb-[70px] pl-[71px]">
                    <img class="w-[71px] h-18 mb-[31px] m-auto " src="images/business.png" alt="">
                    <h4 class="text-3xl font-extrabold text-gray-500 mb-6" >Business Law</h4>
                    <p class="text-[16px] text-gray-500 mb-8">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                    <img class="m-auto" src="images/Frame.png" alt="">
                </div>
                <div class="max-w-[1170px] m-auto text-center pt-14 pr-[71px] pb-[70px] pl-[71px]">
                    <img class="w-[71px] h-18 mb-[31px] m-auto " src="images/business.png" alt="">
                    <h4 class="text-3xl font-extrabold text-gray-500 mb-6" >Business Law</h4>
                    <p class="text-[16px] text-gray-500 mb-8">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                    <img class="m-auto" src="images/Frame.png" alt="">
                </div>
                <div class="max-w-[1170px] m-auto text-center pt-14 pr-[71px] pb-[70px] pl-[71px]">
                    <img class="w-[71px] h-18 mb-[31px] m-auto " src="images/business.png" alt="">
                    <h4 class="text-3xl font-extrabold text-gray-500 mb-6" >Business Law</h4>
                    <p class="text-[16px] text-gray-500 mb-8">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                    <img class="m-auto" src="images/Frame.png" alt="">
                </div>
                <div class="max-w-[1170px] m-auto text-center pt-14 pr-[71px] pb-[70px] pl-[71px]">
                    <img class="w-[71px] h-18 mb-[31px] m-auto " src="images/business.png" alt="">
                    <h4 class="text-3xl font-extrabold text-gray-500 mb-6" >Business Law</h4>
                    <p class="text-[16px] text-gray-500 mb-8">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                    <img class="m-auto" src="images/Frame.png" alt="">
                </div>
            </div>
        </section>
        <section class="max-w-[1170px] m-auto">
            <h2 class="text-[2.5rem] text-center font-extrabold text-gray-700 mb-3.5">What Our Client Say</h2>
            <p class="text-[1rem] text-gray-400 text-center max-w-[714px] m-auto mb-16">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
            <div class="flex justify-between items-center">
                <i class="fa-solid fa-chevron-left"></i>
                <div class=" bg-[url(images/banner.png)]
                    text-center pt-24 pr-[135px] pb-24 pl-[135px] rounded-lg">
                   <img class="w-12 h-12 rounded-[50%] m-auto" src="fast.jpg" alt="">
                   <h4 class="text-2xl font-extrabold text-white mt-6">Akash</h4>
                   <h5 class="text-[1rem] text-white mt-1 mb-8">UIX Designer</h5>
                   <p class="text-[1rem] text-neutral-300 mb-10">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>
                     <hr class="w-10 h-1.5 text-gray-400 m-auto relative ml-80"> <hr class="w-10 h-1.5  text-white m-auto"> <hr class="w-10 h-1.5  text-gray-400  m-auto relative mr-80">
                   </div>
                   <i class="fa-solid fa-chevron-right"></i>
            </div>
        </section>
        <section class="mt-28 max-w-[1170px] m-auto">
            <h2 class="text-[2.5rem] font-extrabold text-gray-500 text-center">Frequently Asked Any Questions</h2>
            <p class="text-[1rem] text-gray-400 mt-6 mb-16 w-[714px] m-auto text-center">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
            <div class="flex gap-7 justify-between">
                <div class="w-[580px]">
                     <div class="bg-gray-200 rounded-lg p-8">
                         <h4 class="text-2xl font-extrabold text-gray-600">1. Are application fee waivers available? </h4>
                      <p class="text-[1rem] text-gray-400 mt-4">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, . </p>
                     </div>
                      <div class="bg-gray-200 mt-[30px] pt-[35px] pb-8 pl-8 rounded-lg">
                        <h4 class="text-2xl font-extrabold text-gray-700"> 1.Are application fee waivers available?  <i class="fa-solid fa-plus"></i></h4>
                      </div>
                      <div class="bg-gray-200 mt-[30px] pt-[35px] pb-8 pl-8 rounded-lg">
                        <h4 class="text-2xl font-extrabold text-gray-700"> 1.Are application fee waivers available?  <i class="fa-solid fa-plus"></i></h4>
                      </div>
                      <div class="bg-gray-200 mt-[30px] pt-[35px] pb-8 pl-8 rounded-lg">
                        <h4 class="text-2xl font-extrabold text-gray-700"> 1.Are application fee waivers available?  <i class="fa-solid fa-plus"></i></h4>
                      </div>
                </div>
                <div>
                    <img src="images/faq.png" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>